<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_21</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .parent {
            background-color: red;
            padding: 10px;
            /*overflow: hidden;*/ /* 1er so*/
            /*height: 60px;*/
           
        }

        .parent div {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: teal;
            width: 22%;
            float: left;
            text-align: center;
           
        }

        .clear-float{
            clear: both; /*  both => left and rigth | left  , rigth */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>learn html</div>
        <div>learn css</div>
        <div>learn js</div>
        <div>learn php</div>
        <p class="clear-float"></p>
    </div>
    <p>i'dev web</p>
</body>

</html>