<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_7</title>
    <style>
        div {
            background-color: antiquewhite;
            /* padding: 20px; */
            /* top : 20 right : 20 bottom : 20 left : 20 */
            /*padding: 20px 10px;*/
            /* top : 20 right : 10 bottom : 20 left : 10 */
            /* padding: 20px 10px 5px; */
            /* top : 20 right : 10 bottom : 5 left : 10 */
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 20px;

            /* padding non accept - value */

        }
    </style>
</head>

<body>
    <div>
        <h2>Product Name</h2>
        <p>This is paraghraph</p>
    </div>
</body>

</html>