<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_21</title>
    <style>
        body{
            min-height: 6000px;
        }
        /*
            static default value
            relative
            absoulte
            fixed
            stiky
        */
        /* h2 {
            background-color: orange;
            padding: 15px;
            width: 20%;
            color: white;
            position: relative;
            left: 75%;
        }

        button {
            background-color: orchid;
            border: 1px solid orchid;
            padding: 10px;
            color: white;
        } */
        .div1 {
            background-color: orange;
            padding: 15px;
            width: 20%;
            color: white;
            position: absolute;
            left: 10px;
            
        }

        .div2 {
            background-color: orchid;
            border: 1px solid orchid;
            padding: 10px;
            color: white;
            width: 20%;
        }

        .parent{
            margin-top: 20px;
            background-color: teal;
            padding: 200px;
            width: 30%;
            position: relative;
        }

        .souelement{
            background-color: orange;
            padding: 15px;
            width: 20%;
            color: white;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        button{
            background-color: orchid;
            border: 1px solid orchid;
            padding: 10px;
            color: white;
            width: 20%;
            position: fixed;
        }
        

    </style>
</head>

<body>
    <div class="div1">Lorem ipsum dolor sit amet</div>
    <div class="div2">Click me</div>
    <div class="parent">
        <div class="souelement">aaaaaaaa</div>
    </div>

    <button class="">aaaaaaaaaa</button>
</body>

</html>