<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_21</title>
    <style>
        body{
            margin: 0;
        }

        div{

            background-color: hotpink;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            float: left;
            /* width: 17.6%;*/
            width: calc((100% - 72px) /5);
            
            margin-left: 12px;
        }
        
        /* exemple 1*/
        /* content width is : 100% */
        /* 5 space 1% => 5% form width */
        /* 95% avilable space */
        /* 4 Elements the with is 95 / 4 */

        /* exemple 2*/
         /* content width is : 100% */
        /* 6 space 1% => 6% form width */
        /* 94% avilable space */
        /* 5 Elements the with is 94 / 5 */

        /* exemple 2*/
         /* content width is : 100% */
        /* 2 space 2% => 12% form width */
        /* 88% avilable space */
        /* 5 Elements the with is 88 / 5 */


        /* exemple 2*/
         /* content width is : 100% */
        /* 6 space 3% = 6 * 2 = 18 => 18% form width */
        /* 94% avilable space */
        /* 5 Elements the with is 82 / 5 */


        /* 
        pour 12 px
         6 space 12px = 72px  
        /* (100% - 72 px) avilable space 
         /* 5 Elements the with is 100% - 72 px) / 5 */
        */
    </style>
</head>

<body>
    <div>learn 1</div>
    <div>learn 2</div>
    <div>learn 3</div>
    <div>learn 4</div>
    <div>learn 5</div>
</body>

</html>