<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_8</title>
    <style>
        div {
            background-color: antiquewhite;
            /* margin: 20px; */
            /* top : 20 right : 20 bottom : 20 left : 20 */
            /* margin: 20px 10px;*/
            /* top : 20 right : 10 bottom : 20 left : 10 */
            /* margin: 20px 10px 5px; */
            /* top : 20 right : 10 bottom : 5 left : 10 */
            padding: 20px 10px ;
            /* center div */
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <h2>Product Name</h2>
        <p>This is paraghraph</p>
    </div>
</body>

</html>