<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_20</title>
    <style>
        /*
        - text spacing
        - letter spacing
        - indentation
        - line height
        - word spacing wraping white space
       */

        div {
            margin: auto;
            width: 500px;
            background-color: hotpink;
            /* letter-spacing: 12px; */
            /* space entre les caractere accset - value */
            /* text-indent: 30px; */
            /* space au debut de text accset - value*/
            /* line-height: 30px; */
            /* word-spacing: 20px; */ /* space entre les mots*/
            /*white-space: nowrap;*/  /*si l'elements outside on dev or no  */
            word-break: break-all; /* si l'elemnts outside alors cat word */
        }
    </style>
</head>

<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nesciunt tempora praesentium. Dolores,
        praesentium culpa amet beatae nisi dignissimos iste!</div>

</body>

</html>