<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_9</title>
    <style>
        div {
            background-color: antiquewhite;
            padding: 20px 10px;
            width: 60%;
            margin: auto;

            border-width: 2px;
            border-style: solid;
            border-color: red;

            border-width: 2px 3px;
            border-style: solid green;
            border-color: red blue;

            border-width: 2px 3px 2px 10px;
            border-style: solid dashed groove outset;
            border-color: red blue green yellow;

            border : 10px solid red;
        }
    </style>
</head>

<body>
    <div>
        <h2>Product Name</h2>
        <p>This is paraghraph</p>
    </div>
</body>

</html>